# Base requirements for SMU Digital Library
# Core dependencies shared across all environments

# Django
Django==5.2.7
asgiref==3.10.0
sqlparse==0.5.3

# Django REST Framework
djangorestframework==3.16.1
djangorestframework-simplejwt==5.5.1
drf-yasg==1.21.11

# Database
psycopg2-binary==2.9.11

# Celery & Task Queue
celery==5.6.0
django-celery-beat==2.8.1
redis==7.1.0
django-redis==6.0.0

# Search
elasticsearch==8.19.2
elasticsearch-dsl==8.15.0

# CORS & Security
django-cors-headers==4.9.0

# Content & Forms
django-ckeditor==6.7.3
django-filter==25.2

# Static Files
whitenoise==6.11.0

# JSON Performance
orjson==3.9.0
djangorestframework-orjson==0.1.3

# ASGI Server
uvicorn[standard]==0.34.0
gunicorn==23.0.0

# Utilities
python-dateutil==2.9.0.post0
pytz==2025.2
tzlocal==5.3.1
PyYAML==6.0.3
pillow==10.1.1